spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://93.30.214.50:33070/Lacuillere
spring.datasource.username=Groupe
spring.datasource.password=onaimebienmangerdansceGroupe

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/lacuillere
#spring.datasource.username=root
#spring.datasource.password=
